# SOPoker

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/solvetheriddle/sopoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/solvetheriddle/sopoker/: LoginFragment.java  PokeActivity.java  PokePresenter.java  PokeScreenContract.java  SoPokerApp.java
app/src/main/java/net/solvetheriddle/sopoker/app/auth/: AuthenticationActivity.java  LoginWebView.java
app/src/main/java/net/solvetheriddle/sopoker/app/login/: AuthenticationActivity.java  LoginActivity.java  LoginPresenter.java  LoginScreenContract.java  LoginWebView.java
app/src/main/java/net/solvetheriddle/sopoker/app/login/data/: LoginDao.java
app/src/main/java/net/solvetheriddle/sopoker/app/profile/: AttemptHistoryAdapter.java  PokeScheduler.java  ProfileActivity.java  ProfilePresenter.java  ProfileScreenContract.java
app/src/main/java/net/solvetheriddle/sopoker/app/profile/data/: ProfileDao.java  ProfileRepository.java
app/src/main/java/net/solvetheriddle/sopoker/app/profile/data/local/: AttemptDao.java  UserDao.java
app/src/main/java/net/solvetheriddle/sopoker/app/profile/data/local/db/: AppDatabase.java  DateConverter.java
app/src/main/java/net/solvetheriddle/sopoker/app/profile/data/remote/: ProfileApi.java
app/src/main/java/net/solvetheriddle/sopoker/app/schedule/: PokeScheduler.java  PokeService.java  PokeUseCase.java
app/src/main/java/net/solvetheriddle/sopoker/app/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SoPokerPrefs.java
app/src/main/java/net/solvetheriddle/sopoker/dagger/component/: AppComponent.java  LoginScreenComponent.java  PokeServiceComponent.java  ProfileScreenComponent.java
app/src/main/java/net/solvetheriddle/sopoker/dagger/module/: ActivityBindingsModule.java  AppModule.java  DataModule.java  LoginScreenModule.java  NetModule.java  NetworkModule.java  PokeModule.java  PokeServiceModule.java  ProfileScreenModule.java  StorageModule.java  UseCaseModule.java
app/src/main/java/net/solvetheriddle/sopoker/dagger/scope/: PerActivity.java
app/src/main/java/net/solvetheriddle/sopoker/data/: StackExchangeDao.java  StackExchangeService.java
app/src/main/java/net/solvetheriddle/sopoker/data/component/: NetComponent.java  PokeScreenComponent.java
app/src/main/java/net/solvetheriddle/sopoker/data/model/: Response.java  User.java
app/src/main/java/net/solvetheriddle/sopoker/data/module/: AppModule.java  NetModule.java  PokeScreenModule.java
app/src/main/java/net/solvetheriddle/sopoker/domain/: DoPokeUseCase.java  PokeController.java  SavePokeUseCase.java
app/src/main/java/net/solvetheriddle/sopoker/network/: LoginApi.java  ResponseParser.java  StackExchangeService.java
app/src/main/java/net/solvetheriddle/sopoker/network/model/: AccessToken.java  Attempt.java  AttemptStatus.java  BadgeCounts.java  User.java  UserResponse.java
app/src/main/java/net/solvetheriddle/sopoker/util/: CustomScope.java
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_content.xml  attempt_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/solvetheriddle/sopoker/: ExampleUnitTest.java
app/src/test/java/net/solvetheriddle/sopoker/app/auth/: LoginPresenterTest.java
app/src/test/java/net/solvetheriddle/sopoker/app/login/: LoginPresenterTest.java
