apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "net.solvetheriddle.sopoker"
        // manifestPlaceholders = ['appAuthRedirectScheme': 'net.openid.appauth.RedirectUriReceiverActivity']

        buildConfigField "String", "BASE_URL", "\"https://api.stackexchange.com/2.2/\""

        buildTypes {
            debug {
                applicationIdSuffix '.debug'
            }
        }

        flavorDimensions "release"

        productFlavors {
            internal {
                dimension "release"
                applicationId 'net.solvetheriddle.sopoker.internal'
            }
            production {
                dimension "release"
                applicationId 'net.solvetheriddle.sopoker'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TODO remove eventually: http://b.android.com/162285
configurations {
    internalDebugCompile
}

ext {
    supportLibVersion = '27.1.0'
    archRoomVersion = '1.0.0'
    archLifecycleVersion = '1.1.1'
    dagger2Version = '2.11'
    okhttp3Version = '3.6.0'
    retrofit2Version = '2.2.0'
    butterKnifeVersion = '8.5.1'
    leakCanaryVersion = '1.5'
    espressoVersion = '2.2.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoomVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Support
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    internalDebugCompile "com.squareup.retrofit2:retrofit-mock:$retrofit2Version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.moshi:moshi:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'net.openid:appauth:0.7.0'
    implementation 'com.github.scribejava:scribejava-apis:5.0.0'

}
