apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            debug {
                applicationIdSuffix '.debug'
            }
        }

        flavorDimensions "release"

        productFlavors {
            internal {
                dimension "release"
                applicationId 'net.solvetheriddle.sopoker.internal'
            }
            production {
                dimension "release"
                applicationId 'net.solvetheriddle.sopoker'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TODO remove eventually: http://b.android.com/162285
configurations {
    internalDebugCompile
}

ext {
    supportLibVersion = '25.3.1'
    dagger2Version = '2.10'
    okhttp3Version = '3.6.0'
    retrofit2Version = '2.2.0'
    butterKnifeVersion = '8.5.1'
    leakCanaryVersion = '1.5'
    espressoVersion = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    internalDebugCompile "com.squareup.retrofit2:retrofit-mock:$retrofit2Version"

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Rx
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Butter Knife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'
}
